@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  background-color: pink;
  font-family: "Montserrat", sans-serif; }

.card {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  color: white;
  margin-top: 20px;
  background-color: #1d1d1d;
  max-width: 400px; }

.cardHead {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  position: relative;
  background-image: url("../images/backgroundhead.jpeg");
  background-size: cover;
  background-position: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  /*   background-color: rgba(226, 20, 26, 0.8); Tint color atempt to do this with a tint, I ended up doing a modification with photoshop
  background-blend-mode: soft-light; */ }

#closeIcon {
  position: absolute;
  right: 30px;
  top: 1rem;
  font-size: 2rem; }

.profilePicture {
  border-radius: 20px;
  margin-top: 60px;
  width: 80px;
  height: 80px;
  position: relative;
  background-position: 60% top;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/Untitled.png");
  margin-bottom: 1rem; }

.checkMark {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  right: -10px;
  bottom: 10px;
  height: 25px;
  width: 25px;
  background-image: url("../images/checkMark.png");
  background-size: 70%;
  background-repeat: no-repeat;
  background-position: center; }

.name {
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 0.2rem; }

.subName {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 1rem; }

.identificationNumber {
  border: 2px solid rgba(255, 255, 255, 0.5);
  margin-bottom: 60px;
  border-radius: 30px;
  padding: 0.6rem;
  font-size: 0.8rem; }

.greyEnrolment {
  margin-top: -40px; }

.enrolment {
  position: relative;
  background-color: #1e2127;
  margin: auto 30px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
  border-radius: 30px; }
  .enrolment .headerDivider {
    border-left: 1px solid #38546d;
    border-right: 1px solid #16222c;
    height: 40px;
    position: absolute;
    right: 50%;
    top: 20px; }
  .enrolment p {
    color: white;
    font-size: 0.8rem;
    text-align: center;
    margin-bottom: 0.2rem; }
  .enrolment h2 {
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.6rem; }

.studentData {
  font-size: 0.8rem;
  margin: auto 60px;
  margin-bottom: 1rem; }
  .studentData P {
    margin-bottom: 0.2rem; }
  .studentData .header {
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
    margin-bottom: 0.2rem; }

.currentCourseContainer {
  background-color: #1e2127;
  height: 80px;
  display: flex;
  align-items: center;
  margin-bottom: 0.2rem; }

.flexBasic {
  display: flex;
  align-items: center; }

.currentCourse {
  margin: auto 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  overflow: hidden; }
  .currentCourse h1 {
    font-size: 1rem;
    margin-bottom: 0.2rem; }
  .currentCourse p {
    font-size: 0.6rem;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.6);
    overflow: hidden; }

.hatIcon {
  background-image: url("../images/iconCourse.png");
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 40px;
  min-width: 40px;
  background-color: #ff00ce;
  border-radius: 50%;
  margin-right: 20px; }

.pictureContainer {
  background-color: #1e2127;
  padding-bottom: 2rem; }

.pictureSection {
  margin: auto 60px;
  padding-top: 30px; }

.arrowIcon {
  background-image: url("../images/arrowIcon.png");
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 20px;
  width: 20px; }

.pictureBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem; }

.arrowIconDown {
  background-image: url("../images/arrowIconBottom.png");
  object-fit: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 20px;
  width: 20px; }

.gridGallery {
  display: grid;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  justify-items: center;
  align-items: center;
  grid-template-areas: "1 1 2 2" "1 1 3 4";
  overflow: none; }

.galleryImg1 {
  grid-area: 1;
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  width: 120px;
  height: 120px; }
  .galleryImg1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px; }

.galleryImg2 {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  grid-area: 2;
  grid-column: 3 / span 2;
  grid-row: 1;
  width: 130px;
  height: 60px; }
  .galleryImg2 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px; }

.galleryImg3 {
  grid-area: 3;
  grid-column: 3;
  grid-row: 2;
  width: 60px;
  height: 60px; }
  .galleryImg3 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px; }

.galleryImg4 {
  grid-area: 4;
  grid-column: 4;
  grid-row: 2;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center; }
  .galleryImg4 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(50%); }
  .galleryImg4 .arrowBig {
    width: 24px;
    height: 24px;
    position: absolute;
    background-image: url("../images/arrow.png");
    background-repeat: no-repeat;
    background-position: center; }

.Title {
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center; }

.example .card {
  margin: 10px auto; }

#container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap; }
  #container .card {
    margin: 10px; }
